#version 140
//Standard Shader

in vec4 textureCoord;
uniform sampler2D tex;
uniform vec2 pixelSize =vec2(1.0/1100.0,1.0/900.0);

void main() {
/*
	vec2 pos = gl_FragCoord.xy*pixelSize;
	vec4 result;
	result += 1.0*texture2D(tex,vec2(pos.x-pixelSize.x, pos.y-pixelSize.y));
	result += 2.0*texture2D(tex,vec2(pos.x, pos.y-pixelSize.y));
	result += 1.0*texture2D(tex,vec2(pos.x+pixelSize.x, pos.y-pixelSize.y));
	result += 2.0*texture2D(tex,vec2(pos.x-pixelSize.x, pos.y));
	result += 3.0*texture2D(tex,vec2(pos.x, pos.y));
	result += 2.0*texture2D(tex,vec2(pos.x+pixelSize.x, pos.y));
	result += 1.0*texture2D(tex,vec2(pos.x-pixelSize.x, pos.y+pixelSize.y));
	result += 2.0*texture2D(tex,vec2(pos.x, pos.y+pixelSize.y));
	result += 1.0*texture2D(tex,vec2(pos.x+pixelSize.x, pos.y+pixelSize.y));
	result /= 15.0;
*/
	gl_FragColor = texture2D(tex, textureCoord.st)*1.0;
	//gl_FragColor = vec4(result.rgb,1.0);;	
}